# FindYourJob

./: .gitignore  BUILD_CORRECTION_COMPLETE.md  COMPTES_TEST.md  CORRECTIONS_BUILD_SUMMARY.md  CORRECTIONS_RAPPORT.md  CORRECTION_NAVIGATION_CANDIDAT.md  CV_IMPROVEMENT_FIX.md  CV_IMPROVEMENT_IMPLEMENTATION_SUMMARY.md  CV_IMPROVEMENT_WORKFLOW.md  GUIDE_DEUX_WORKFLOWS.md  GUIDE_OFFRES_EMPLOI.md  GUIDE_TEST_COMPLET.md  GUIDE_TEST_CV_IMPROVEMENT.md  GUIDE_WORKFLOW_CANDIDATURE.md  GUIDE_WORKFLOW_UNIQUE.md  INTEGRATION_STATUS_REPORT.md  JOB4YOU_Import_Collection.postman_collection.json  MODERN_BLUE_PALETTE.scss  PASSWORD_TOGGLE_GUIDE.md  PLAN_DEBUG_CV_IMPROVEMENT.md  RAPPORT_FINAL_CORRECTIONS.md  README-DEMARRAGE.md  README.md  ROLES_AND_PERMISSIONS_GUIDE.md  ROLE_MANAGEMENT_MAILING_VERIFICATION.md  SCSS_FIX_INSTRUCTIONS.md  SCSS_OPTIMIZATION_SUMMARY.md  TOASTERS_INTEGRATION_GUIDE.md  TOASTS_POSITIONS_GUIDE.md  VERIFICATION_SYNTHESE_FINALE.md  WORKFLOW_COMPLET_SCENARIO.md  WORKFLOW_VERIFICATION_REPORT.md  job_offers_data.json  migrate_team_roles.ps1  migrate_team_roles.sh  test_interview_creation.sql  test_permissions.sh
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 4038348016.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: recrutement-app.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: recrutement-app.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
JOB4YOU-backend/: .gitignore  Dockerfile  README.md  Recrutement-Users-Postman.json  docker-compose.yml  pom.xml  test-email.json  test-reset-password.json
JOB4YOU-backend/src/main/java/com/recrutement/app/: RecrutementAppApplication.java
JOB4YOU-backend/src/main/java/com/recrutement/app/config/: AdminUserCreator.java  DataInitializer.java  DatabaseConstraintFixer.java  SwaggerConfig.java  WebSecurityConfig.java
JOB4YOU-backend/src/main/java/com/recrutement/app/controller/: AdminController.java  AuthController.java  CandidateController.java  FeedbackController.java  FileController.java  InterviewController.java  JobOfferController.java  NotificationController.java  RoleInitController.java  UserController.java
JOB4YOU-backend/src/main/java/com/recrutement/app/dto/: ApplicationRequest.java  DetailedNotificationRequest.java  EmailRequest.java  FeedbackRequest.java  ForgotPasswordRequest.java  InterviewResponse.java  JobOfferResponse.java  JwtResponse.java  MessageResponse.java  ResetPasswordRequest.java  UserResponse.java
JOB4YOU-backend/src/main/java/com/recrutement/app/entity/: Candidate.java  Feedback.java  Interview.java  PasswordResetToken.java
JOB4YOU-backend/src/main/java/com/recrutement/app/exception/: ResourceNotFoundException.java
JOB4YOU-backend/src/main/java/com/recrutement/app/repository/: CVRepository.java  CandidateRepository.java  JobOfferRepository.java  PasswordResetTokenRepository.java  RoleRepository.java
JOB4YOU-backend/src/main/java/com/recrutement/app/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java
JOB4YOU-backend/src/main/java/com/recrutement/app/security/services/: UserDetailsServiceImpl.java  UserPrinciple.java
JOB4YOU-backend/src/main/java/com/recrutement/app/service/: CandidateService.java  EmailService.java  InterviewService.java  JobOfferInitializationService.java  JobOfferService.java  NotificationService.java  PasswordResetService.java  UserService.java
JOB4YOU-backend/src/main/resources/: application.properties
JOB4YOU-backend/src/main/resources/templates/emails/: detailed-feedback-notification.html  feedback-notification.html  interview-invitation.html  password-reset.html
JOB4YOU-frontend/: COMMENT-DEMARRER.md  CV_DOWNLOAD_FIX.md  DROPDOWN_FIX.md  FINAL_SUMMARY.md  INTEGRATION_TOASTERS_COMPLETE.md  README.md  REMEMBER_ME_GUIDE.md  angular.json  package-lock.json  package.json  test-compilation.js
JOB4YOU-frontend/src/: index.html  styles.scss
JOB4YOU-frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
JOB4YOU-frontend/src/app/models/: interfaces.ts
recrutement-app/: CORRECTION_URGENTE.md  CV_URLS_FIX.md  DEPLOYMENT_GUIDE.md  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml  test-candidate.html  todo.md
recrutement-frontend/: README.md  angular.json  fix-types.js  package.json
recrutement-frontend/src/: styles.scss
recrutement-frontend/src/app/: app.routes.ts  app.scss  app.spec.ts  app.ts
(+137 files in other folders)
